{
    "compilerOptions": {
        "target": "ESNext",
        /* Modules */
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "esModuleInterop": true,
        "outDir": "./dist",
        /* Type Checking */
        "strict": true,
        "skipLibCheck": true
    },
    "include": ["./**/*.ts"]
}
